; 奇数グループ
[group_odd]
host0001 hostvar_msg="I am host0001"
host0003 hostvar_msg="I am host0003"
host0005 hostvar_msg="I am host0005"
host0007 hostvar_msg="I am host0007"
host0009 hostvar_msg="I am host0009"
host0011 hostvar_msg="I am host0011"
host0013 hostvar_msg="I am host0013"
host0015 hostvar_msg="I am host0015"
host0017 hostvar_msg="I am host0017"
host0019 hostvar_msg="I am host0019"
host0021 hostvar_msg="I am host0021"
host0023 hostvar_msg="I am host0023"
host0025 hostvar_msg="I am host0025"
host0027 hostvar_msg="I am host0027"
host0029 hostvar_msg="I am host0029"
host0031 hostvar_msg="I am host0031"
host0033 hostvar_msg="I am host0033"
host0035 hostvar_msg="I am host0035"
host0037 hostvar_msg="I am host0037"
host0039 hostvar_msg="I am host0039"
host0041 hostvar_msg="I am host0041"
host0043 hostvar_msg="I am host0043"
host0045 hostvar_msg="I am host0045"
host0047 hostvar_msg="I am host0047"
host0049 hostvar_msg="I am host0049"
host0051 hostvar_msg="I am host0051"
host0053 hostvar_msg="I am host0053"
host0055 hostvar_msg="I am host0055"
host0057 hostvar_msg="I am host0057"
host0059 hostvar_msg="I am host0059"
host0061 hostvar_msg="I am host0061"
host0063 hostvar_msg="I am host0063"
host0065 hostvar_msg="I am host0065"
host0067 hostvar_msg="I am host0067"
host0069 hostvar_msg="I am host0069"
host0071 hostvar_msg="I am host0071"
host0073 hostvar_msg="I am host0073"
host0075 hostvar_msg="I am host0075"
host0077 hostvar_msg="I am host0077"
host0079 hostvar_msg="I am host0079"
host0081 hostvar_msg="I am host0081"
host0083 hostvar_msg="I am host0083"
host0085 hostvar_msg="I am host0085"
host0087 hostvar_msg="I am host0087"
host0089 hostvar_msg="I am host0089"
host0091 hostvar_msg="I am host0091"
host0093 hostvar_msg="I am host0093"
host0095 hostvar_msg="I am host0095"
host0097 hostvar_msg="I am host0097"
host0099 hostvar_msg="I am host0099"

[group_odd:vars]
groupvar_msg="In group_odd"

; 偶数グループ
[group_even]
host0002 hostvar_msg="I am host0002"
host0004 hostvar_msg="I am host0004"
host0006 hostvar_msg="I am host0006"
host0008 hostvar_msg="I am host0008"
host0010 hostvar_msg="I am host0010"
host0012 hostvar_msg="I am host0012"
host0014 hostvar_msg="I am host0014"
host0016 hostvar_msg="I am host0016"
host0018 hostvar_msg="I am host0018"
host0020 hostvar_msg="I am host0020"
host0022 hostvar_msg="I am host0022"
host0024 hostvar_msg="I am host0024"
host0026 hostvar_msg="I am host0026"
host0028 hostvar_msg="I am host0028"
host0030 hostvar_msg="I am host0030"
host0032 hostvar_msg="I am host0032"
host0034 hostvar_msg="I am host0034"
host0036 hostvar_msg="I am host0036"
host0038 hostvar_msg="I am host0038"
host0040 hostvar_msg="I am host0040"
host0042 hostvar_msg="I am host0042"
host0044 hostvar_msg="I am host0044"
host0046 hostvar_msg="I am host0046"
host0048 hostvar_msg="I am host0048"
host0050 hostvar_msg="I am host0050"
host0052 hostvar_msg="I am host0052"
host0054 hostvar_msg="I am host0054"
host0056 hostvar_msg="I am host0056"
host0058 hostvar_msg="I am host0058"
host0060 hostvar_msg="I am host0060"
host0062 hostvar_msg="I am host0062"
host0064 hostvar_msg="I am host0064"
host0066 hostvar_msg="I am host0066"
host0068 hostvar_msg="I am host0068"
host0070 hostvar_msg="I am host0070"
host0072 hostvar_msg="I am host0072"
host0074 hostvar_msg="I am host0074"
host0076 hostvar_msg="I am host0076"
host0078 hostvar_msg="I am host0078"
host0080 hostvar_msg="I am host0080"
host0082 hostvar_msg="I am host0082"
host0084 hostvar_msg="I am host0084"
host0086 hostvar_msg="I am host0086"
host0088 hostvar_msg="I am host0088"
host0090 hostvar_msg="I am host0090"
host0092 hostvar_msg="I am host0092"
host0094 hostvar_msg="I am host0094"
host0096 hostvar_msg="I am host0096"
host0098 hostvar_msg="I am host0098"
host0100 hostvar_msg="I am host0100"

[group_even:vars]
groupvar_msg="In group_even"
