; 奇数グループ
[group_odd]
host0001 hostvar_msg="I am host0001"
host0003 hostvar_msg="I am host0003"
host0005 hostvar_msg="I am host0005"

[group_odd:vars]
groupvar_msg="In group_odd"

; 偶数グループ
[group_even]
host0002 hostvar_msg="I am host0002"
host0004 hostvar_msg="I am host0004"

[group_even:vars]
groupvar_msg="In group_even"
