; 奇数グループ
[group_odd]
host0001 hostvar_msg="I am host0001"
host0003 hostvar_msg="I am host0003"
host0005 hostvar_msg="I am host0005"
host0007 hostvar_msg="I am host0007"
host0009 hostvar_msg="I am host0009"
host0011 hostvar_msg="I am host0011"
host0013 hostvar_msg="I am host0013"
host0015 hostvar_msg="I am host0015"
host0017 hostvar_msg="I am host0017"
host0019 hostvar_msg="I am host0019"
host0021 hostvar_msg="I am host0021"
host0023 hostvar_msg="I am host0023"
host0025 hostvar_msg="I am host0025"
host0027 hostvar_msg="I am host0027"
host0029 hostvar_msg="I am host0029"
host0031 hostvar_msg="I am host0031"
host0033 hostvar_msg="I am host0033"
host0035 hostvar_msg="I am host0035"
host0037 hostvar_msg="I am host0037"
host0039 hostvar_msg="I am host0039"
host0041 hostvar_msg="I am host0041"
host0043 hostvar_msg="I am host0043"
host0045 hostvar_msg="I am host0045"
host0047 hostvar_msg="I am host0047"
host0049 hostvar_msg="I am host0049"
host0051 hostvar_msg="I am host0051"
host0053 hostvar_msg="I am host0053"
host0055 hostvar_msg="I am host0055"
host0057 hostvar_msg="I am host0057"
host0059 hostvar_msg="I am host0059"
host0061 hostvar_msg="I am host0061"
host0063 hostvar_msg="I am host0063"
host0065 hostvar_msg="I am host0065"
host0067 hostvar_msg="I am host0067"
host0069 hostvar_msg="I am host0069"
host0071 hostvar_msg="I am host0071"
host0073 hostvar_msg="I am host0073"
host0075 hostvar_msg="I am host0075"
host0077 hostvar_msg="I am host0077"
host0079 hostvar_msg="I am host0079"
host0081 hostvar_msg="I am host0081"
host0083 hostvar_msg="I am host0083"
host0085 hostvar_msg="I am host0085"
host0087 hostvar_msg="I am host0087"
host0089 hostvar_msg="I am host0089"
host0091 hostvar_msg="I am host0091"
host0093 hostvar_msg="I am host0093"
host0095 hostvar_msg="I am host0095"
host0097 hostvar_msg="I am host0097"
host0099 hostvar_msg="I am host0099"
host0101 hostvar_msg="I am host0101"
host0103 hostvar_msg="I am host0103"
host0105 hostvar_msg="I am host0105"
host0107 hostvar_msg="I am host0107"
host0109 hostvar_msg="I am host0109"
host0111 hostvar_msg="I am host0111"
host0113 hostvar_msg="I am host0113"
host0115 hostvar_msg="I am host0115"
host0117 hostvar_msg="I am host0117"
host0119 hostvar_msg="I am host0119"
host0121 hostvar_msg="I am host0121"
host0123 hostvar_msg="I am host0123"
host0125 hostvar_msg="I am host0125"
host0127 hostvar_msg="I am host0127"
host0129 hostvar_msg="I am host0129"
host0131 hostvar_msg="I am host0131"
host0133 hostvar_msg="I am host0133"
host0135 hostvar_msg="I am host0135"
host0137 hostvar_msg="I am host0137"
host0139 hostvar_msg="I am host0139"
host0141 hostvar_msg="I am host0141"
host0143 hostvar_msg="I am host0143"
host0145 hostvar_msg="I am host0145"
host0147 hostvar_msg="I am host0147"
host0149 hostvar_msg="I am host0149"
host0151 hostvar_msg="I am host0151"
host0153 hostvar_msg="I am host0153"
host0155 hostvar_msg="I am host0155"
host0157 hostvar_msg="I am host0157"
host0159 hostvar_msg="I am host0159"
host0161 hostvar_msg="I am host0161"
host0163 hostvar_msg="I am host0163"
host0165 hostvar_msg="I am host0165"
host0167 hostvar_msg="I am host0167"
host0169 hostvar_msg="I am host0169"
host0171 hostvar_msg="I am host0171"
host0173 hostvar_msg="I am host0173"
host0175 hostvar_msg="I am host0175"
host0177 hostvar_msg="I am host0177"
host0179 hostvar_msg="I am host0179"
host0181 hostvar_msg="I am host0181"
host0183 hostvar_msg="I am host0183"
host0185 hostvar_msg="I am host0185"
host0187 hostvar_msg="I am host0187"
host0189 hostvar_msg="I am host0189"
host0191 hostvar_msg="I am host0191"
host0193 hostvar_msg="I am host0193"
host0195 hostvar_msg="I am host0195"
host0197 hostvar_msg="I am host0197"
host0199 hostvar_msg="I am host0199"
host0201 hostvar_msg="I am host0201"
host0203 hostvar_msg="I am host0203"
host0205 hostvar_msg="I am host0205"
host0207 hostvar_msg="I am host0207"
host0209 hostvar_msg="I am host0209"
host0211 hostvar_msg="I am host0211"
host0213 hostvar_msg="I am host0213"
host0215 hostvar_msg="I am host0215"
host0217 hostvar_msg="I am host0217"
host0219 hostvar_msg="I am host0219"
host0221 hostvar_msg="I am host0221"
host0223 hostvar_msg="I am host0223"
host0225 hostvar_msg="I am host0225"
host0227 hostvar_msg="I am host0227"
host0229 hostvar_msg="I am host0229"
host0231 hostvar_msg="I am host0231"
host0233 hostvar_msg="I am host0233"
host0235 hostvar_msg="I am host0235"
host0237 hostvar_msg="I am host0237"
host0239 hostvar_msg="I am host0239"
host0241 hostvar_msg="I am host0241"
host0243 hostvar_msg="I am host0243"
host0245 hostvar_msg="I am host0245"
host0247 hostvar_msg="I am host0247"
host0249 hostvar_msg="I am host0249"
host0251 hostvar_msg="I am host0251"
host0253 hostvar_msg="I am host0253"
host0255 hostvar_msg="I am host0255"
host0257 hostvar_msg="I am host0257"
host0259 hostvar_msg="I am host0259"
host0261 hostvar_msg="I am host0261"
host0263 hostvar_msg="I am host0263"
host0265 hostvar_msg="I am host0265"
host0267 hostvar_msg="I am host0267"
host0269 hostvar_msg="I am host0269"
host0271 hostvar_msg="I am host0271"
host0273 hostvar_msg="I am host0273"
host0275 hostvar_msg="I am host0275"
host0277 hostvar_msg="I am host0277"
host0279 hostvar_msg="I am host0279"
host0281 hostvar_msg="I am host0281"
host0283 hostvar_msg="I am host0283"
host0285 hostvar_msg="I am host0285"
host0287 hostvar_msg="I am host0287"
host0289 hostvar_msg="I am host0289"
host0291 hostvar_msg="I am host0291"
host0293 hostvar_msg="I am host0293"
host0295 hostvar_msg="I am host0295"
host0297 hostvar_msg="I am host0297"
host0299 hostvar_msg="I am host0299"
host0301 hostvar_msg="I am host0301"
host0303 hostvar_msg="I am host0303"
host0305 hostvar_msg="I am host0305"
host0307 hostvar_msg="I am host0307"
host0309 hostvar_msg="I am host0309"
host0311 hostvar_msg="I am host0311"
host0313 hostvar_msg="I am host0313"
host0315 hostvar_msg="I am host0315"
host0317 hostvar_msg="I am host0317"
host0319 hostvar_msg="I am host0319"
host0321 hostvar_msg="I am host0321"
host0323 hostvar_msg="I am host0323"
host0325 hostvar_msg="I am host0325"
host0327 hostvar_msg="I am host0327"
host0329 hostvar_msg="I am host0329"
host0331 hostvar_msg="I am host0331"
host0333 hostvar_msg="I am host0333"
host0335 hostvar_msg="I am host0335"
host0337 hostvar_msg="I am host0337"
host0339 hostvar_msg="I am host0339"
host0341 hostvar_msg="I am host0341"
host0343 hostvar_msg="I am host0343"
host0345 hostvar_msg="I am host0345"
host0347 hostvar_msg="I am host0347"
host0349 hostvar_msg="I am host0349"
host0351 hostvar_msg="I am host0351"
host0353 hostvar_msg="I am host0353"
host0355 hostvar_msg="I am host0355"
host0357 hostvar_msg="I am host0357"
host0359 hostvar_msg="I am host0359"
host0361 hostvar_msg="I am host0361"
host0363 hostvar_msg="I am host0363"
host0365 hostvar_msg="I am host0365"
host0367 hostvar_msg="I am host0367"
host0369 hostvar_msg="I am host0369"
host0371 hostvar_msg="I am host0371"
host0373 hostvar_msg="I am host0373"
host0375 hostvar_msg="I am host0375"
host0377 hostvar_msg="I am host0377"
host0379 hostvar_msg="I am host0379"
host0381 hostvar_msg="I am host0381"
host0383 hostvar_msg="I am host0383"
host0385 hostvar_msg="I am host0385"
host0387 hostvar_msg="I am host0387"
host0389 hostvar_msg="I am host0389"
host0391 hostvar_msg="I am host0391"
host0393 hostvar_msg="I am host0393"
host0395 hostvar_msg="I am host0395"
host0397 hostvar_msg="I am host0397"
host0399 hostvar_msg="I am host0399"
host0401 hostvar_msg="I am host0401"
host0403 hostvar_msg="I am host0403"
host0405 hostvar_msg="I am host0405"
host0407 hostvar_msg="I am host0407"
host0409 hostvar_msg="I am host0409"
host0411 hostvar_msg="I am host0411"
host0413 hostvar_msg="I am host0413"
host0415 hostvar_msg="I am host0415"
host0417 hostvar_msg="I am host0417"
host0419 hostvar_msg="I am host0419"
host0421 hostvar_msg="I am host0421"
host0423 hostvar_msg="I am host0423"
host0425 hostvar_msg="I am host0425"
host0427 hostvar_msg="I am host0427"
host0429 hostvar_msg="I am host0429"
host0431 hostvar_msg="I am host0431"
host0433 hostvar_msg="I am host0433"
host0435 hostvar_msg="I am host0435"
host0437 hostvar_msg="I am host0437"
host0439 hostvar_msg="I am host0439"
host0441 hostvar_msg="I am host0441"
host0443 hostvar_msg="I am host0443"
host0445 hostvar_msg="I am host0445"
host0447 hostvar_msg="I am host0447"
host0449 hostvar_msg="I am host0449"
host0451 hostvar_msg="I am host0451"
host0453 hostvar_msg="I am host0453"
host0455 hostvar_msg="I am host0455"
host0457 hostvar_msg="I am host0457"
host0459 hostvar_msg="I am host0459"
host0461 hostvar_msg="I am host0461"
host0463 hostvar_msg="I am host0463"
host0465 hostvar_msg="I am host0465"
host0467 hostvar_msg="I am host0467"
host0469 hostvar_msg="I am host0469"
host0471 hostvar_msg="I am host0471"
host0473 hostvar_msg="I am host0473"
host0475 hostvar_msg="I am host0475"
host0477 hostvar_msg="I am host0477"
host0479 hostvar_msg="I am host0479"
host0481 hostvar_msg="I am host0481"
host0483 hostvar_msg="I am host0483"
host0485 hostvar_msg="I am host0485"
host0487 hostvar_msg="I am host0487"
host0489 hostvar_msg="I am host0489"
host0491 hostvar_msg="I am host0491"
host0493 hostvar_msg="I am host0493"
host0495 hostvar_msg="I am host0495"
host0497 hostvar_msg="I am host0497"
host0499 hostvar_msg="I am host0499"

[group_odd:vars]
groupvar_msg="In group_odd"

; 偶数グループ
[group_even]
host0002 hostvar_msg="I am host0002"
host0004 hostvar_msg="I am host0004"
host0006 hostvar_msg="I am host0006"
host0008 hostvar_msg="I am host0008"
host0010 hostvar_msg="I am host0010"
host0012 hostvar_msg="I am host0012"
host0014 hostvar_msg="I am host0014"
host0016 hostvar_msg="I am host0016"
host0018 hostvar_msg="I am host0018"
host0020 hostvar_msg="I am host0020"
host0022 hostvar_msg="I am host0022"
host0024 hostvar_msg="I am host0024"
host0026 hostvar_msg="I am host0026"
host0028 hostvar_msg="I am host0028"
host0030 hostvar_msg="I am host0030"
host0032 hostvar_msg="I am host0032"
host0034 hostvar_msg="I am host0034"
host0036 hostvar_msg="I am host0036"
host0038 hostvar_msg="I am host0038"
host0040 hostvar_msg="I am host0040"
host0042 hostvar_msg="I am host0042"
host0044 hostvar_msg="I am host0044"
host0046 hostvar_msg="I am host0046"
host0048 hostvar_msg="I am host0048"
host0050 hostvar_msg="I am host0050"
host0052 hostvar_msg="I am host0052"
host0054 hostvar_msg="I am host0054"
host0056 hostvar_msg="I am host0056"
host0058 hostvar_msg="I am host0058"
host0060 hostvar_msg="I am host0060"
host0062 hostvar_msg="I am host0062"
host0064 hostvar_msg="I am host0064"
host0066 hostvar_msg="I am host0066"
host0068 hostvar_msg="I am host0068"
host0070 hostvar_msg="I am host0070"
host0072 hostvar_msg="I am host0072"
host0074 hostvar_msg="I am host0074"
host0076 hostvar_msg="I am host0076"
host0078 hostvar_msg="I am host0078"
host0080 hostvar_msg="I am host0080"
host0082 hostvar_msg="I am host0082"
host0084 hostvar_msg="I am host0084"
host0086 hostvar_msg="I am host0086"
host0088 hostvar_msg="I am host0088"
host0090 hostvar_msg="I am host0090"
host0092 hostvar_msg="I am host0092"
host0094 hostvar_msg="I am host0094"
host0096 hostvar_msg="I am host0096"
host0098 hostvar_msg="I am host0098"
host0100 hostvar_msg="I am host0100"
host0102 hostvar_msg="I am host0102"
host0104 hostvar_msg="I am host0104"
host0106 hostvar_msg="I am host0106"
host0108 hostvar_msg="I am host0108"
host0110 hostvar_msg="I am host0110"
host0112 hostvar_msg="I am host0112"
host0114 hostvar_msg="I am host0114"
host0116 hostvar_msg="I am host0116"
host0118 hostvar_msg="I am host0118"
host0120 hostvar_msg="I am host0120"
host0122 hostvar_msg="I am host0122"
host0124 hostvar_msg="I am host0124"
host0126 hostvar_msg="I am host0126"
host0128 hostvar_msg="I am host0128"
host0130 hostvar_msg="I am host0130"
host0132 hostvar_msg="I am host0132"
host0134 hostvar_msg="I am host0134"
host0136 hostvar_msg="I am host0136"
host0138 hostvar_msg="I am host0138"
host0140 hostvar_msg="I am host0140"
host0142 hostvar_msg="I am host0142"
host0144 hostvar_msg="I am host0144"
host0146 hostvar_msg="I am host0146"
host0148 hostvar_msg="I am host0148"
host0150 hostvar_msg="I am host0150"
host0152 hostvar_msg="I am host0152"
host0154 hostvar_msg="I am host0154"
host0156 hostvar_msg="I am host0156"
host0158 hostvar_msg="I am host0158"
host0160 hostvar_msg="I am host0160"
host0162 hostvar_msg="I am host0162"
host0164 hostvar_msg="I am host0164"
host0166 hostvar_msg="I am host0166"
host0168 hostvar_msg="I am host0168"
host0170 hostvar_msg="I am host0170"
host0172 hostvar_msg="I am host0172"
host0174 hostvar_msg="I am host0174"
host0176 hostvar_msg="I am host0176"
host0178 hostvar_msg="I am host0178"
host0180 hostvar_msg="I am host0180"
host0182 hostvar_msg="I am host0182"
host0184 hostvar_msg="I am host0184"
host0186 hostvar_msg="I am host0186"
host0188 hostvar_msg="I am host0188"
host0190 hostvar_msg="I am host0190"
host0192 hostvar_msg="I am host0192"
host0194 hostvar_msg="I am host0194"
host0196 hostvar_msg="I am host0196"
host0198 hostvar_msg="I am host0198"
host0200 hostvar_msg="I am host0200"
host0202 hostvar_msg="I am host0202"
host0204 hostvar_msg="I am host0204"
host0206 hostvar_msg="I am host0206"
host0208 hostvar_msg="I am host0208"
host0210 hostvar_msg="I am host0210"
host0212 hostvar_msg="I am host0212"
host0214 hostvar_msg="I am host0214"
host0216 hostvar_msg="I am host0216"
host0218 hostvar_msg="I am host0218"
host0220 hostvar_msg="I am host0220"
host0222 hostvar_msg="I am host0222"
host0224 hostvar_msg="I am host0224"
host0226 hostvar_msg="I am host0226"
host0228 hostvar_msg="I am host0228"
host0230 hostvar_msg="I am host0230"
host0232 hostvar_msg="I am host0232"
host0234 hostvar_msg="I am host0234"
host0236 hostvar_msg="I am host0236"
host0238 hostvar_msg="I am host0238"
host0240 hostvar_msg="I am host0240"
host0242 hostvar_msg="I am host0242"
host0244 hostvar_msg="I am host0244"
host0246 hostvar_msg="I am host0246"
host0248 hostvar_msg="I am host0248"
host0250 hostvar_msg="I am host0250"
host0252 hostvar_msg="I am host0252"
host0254 hostvar_msg="I am host0254"
host0256 hostvar_msg="I am host0256"
host0258 hostvar_msg="I am host0258"
host0260 hostvar_msg="I am host0260"
host0262 hostvar_msg="I am host0262"
host0264 hostvar_msg="I am host0264"
host0266 hostvar_msg="I am host0266"
host0268 hostvar_msg="I am host0268"
host0270 hostvar_msg="I am host0270"
host0272 hostvar_msg="I am host0272"
host0274 hostvar_msg="I am host0274"
host0276 hostvar_msg="I am host0276"
host0278 hostvar_msg="I am host0278"
host0280 hostvar_msg="I am host0280"
host0282 hostvar_msg="I am host0282"
host0284 hostvar_msg="I am host0284"
host0286 hostvar_msg="I am host0286"
host0288 hostvar_msg="I am host0288"
host0290 hostvar_msg="I am host0290"
host0292 hostvar_msg="I am host0292"
host0294 hostvar_msg="I am host0294"
host0296 hostvar_msg="I am host0296"
host0298 hostvar_msg="I am host0298"
host0300 hostvar_msg="I am host0300"
host0302 hostvar_msg="I am host0302"
host0304 hostvar_msg="I am host0304"
host0306 hostvar_msg="I am host0306"
host0308 hostvar_msg="I am host0308"
host0310 hostvar_msg="I am host0310"
host0312 hostvar_msg="I am host0312"
host0314 hostvar_msg="I am host0314"
host0316 hostvar_msg="I am host0316"
host0318 hostvar_msg="I am host0318"
host0320 hostvar_msg="I am host0320"
host0322 hostvar_msg="I am host0322"
host0324 hostvar_msg="I am host0324"
host0326 hostvar_msg="I am host0326"
host0328 hostvar_msg="I am host0328"
host0330 hostvar_msg="I am host0330"
host0332 hostvar_msg="I am host0332"
host0334 hostvar_msg="I am host0334"
host0336 hostvar_msg="I am host0336"
host0338 hostvar_msg="I am host0338"
host0340 hostvar_msg="I am host0340"
host0342 hostvar_msg="I am host0342"
host0344 hostvar_msg="I am host0344"
host0346 hostvar_msg="I am host0346"
host0348 hostvar_msg="I am host0348"
host0350 hostvar_msg="I am host0350"
host0352 hostvar_msg="I am host0352"
host0354 hostvar_msg="I am host0354"
host0356 hostvar_msg="I am host0356"
host0358 hostvar_msg="I am host0358"
host0360 hostvar_msg="I am host0360"
host0362 hostvar_msg="I am host0362"
host0364 hostvar_msg="I am host0364"
host0366 hostvar_msg="I am host0366"
host0368 hostvar_msg="I am host0368"
host0370 hostvar_msg="I am host0370"
host0372 hostvar_msg="I am host0372"
host0374 hostvar_msg="I am host0374"
host0376 hostvar_msg="I am host0376"
host0378 hostvar_msg="I am host0378"
host0380 hostvar_msg="I am host0380"
host0382 hostvar_msg="I am host0382"
host0384 hostvar_msg="I am host0384"
host0386 hostvar_msg="I am host0386"
host0388 hostvar_msg="I am host0388"
host0390 hostvar_msg="I am host0390"
host0392 hostvar_msg="I am host0392"
host0394 hostvar_msg="I am host0394"
host0396 hostvar_msg="I am host0396"
host0398 hostvar_msg="I am host0398"
host0400 hostvar_msg="I am host0400"
host0402 hostvar_msg="I am host0402"
host0404 hostvar_msg="I am host0404"
host0406 hostvar_msg="I am host0406"
host0408 hostvar_msg="I am host0408"
host0410 hostvar_msg="I am host0410"
host0412 hostvar_msg="I am host0412"
host0414 hostvar_msg="I am host0414"
host0416 hostvar_msg="I am host0416"
host0418 hostvar_msg="I am host0418"
host0420 hostvar_msg="I am host0420"
host0422 hostvar_msg="I am host0422"
host0424 hostvar_msg="I am host0424"
host0426 hostvar_msg="I am host0426"
host0428 hostvar_msg="I am host0428"
host0430 hostvar_msg="I am host0430"
host0432 hostvar_msg="I am host0432"
host0434 hostvar_msg="I am host0434"
host0436 hostvar_msg="I am host0436"
host0438 hostvar_msg="I am host0438"
host0440 hostvar_msg="I am host0440"
host0442 hostvar_msg="I am host0442"
host0444 hostvar_msg="I am host0444"
host0446 hostvar_msg="I am host0446"
host0448 hostvar_msg="I am host0448"
host0450 hostvar_msg="I am host0450"
host0452 hostvar_msg="I am host0452"
host0454 hostvar_msg="I am host0454"
host0456 hostvar_msg="I am host0456"
host0458 hostvar_msg="I am host0458"
host0460 hostvar_msg="I am host0460"
host0462 hostvar_msg="I am host0462"
host0464 hostvar_msg="I am host0464"
host0466 hostvar_msg="I am host0466"
host0468 hostvar_msg="I am host0468"
host0470 hostvar_msg="I am host0470"
host0472 hostvar_msg="I am host0472"
host0474 hostvar_msg="I am host0474"
host0476 hostvar_msg="I am host0476"
host0478 hostvar_msg="I am host0478"
host0480 hostvar_msg="I am host0480"
host0482 hostvar_msg="I am host0482"
host0484 hostvar_msg="I am host0484"
host0486 hostvar_msg="I am host0486"
host0488 hostvar_msg="I am host0488"
host0490 hostvar_msg="I am host0490"
host0492 hostvar_msg="I am host0492"
host0494 hostvar_msg="I am host0494"
host0496 hostvar_msg="I am host0496"
host0498 hostvar_msg="I am host0498"
host0500 hostvar_msg="I am host0500"

[group_even:vars]
groupvar_msg="In group_even"
