; 奇数グループ
[group_odd]
host0001 hostvar_msg="I am host0001"
host0003 hostvar_msg="I am host0003"
host0005 hostvar_msg="I am host0005"
host0007 hostvar_msg="I am host0007"
host0009 hostvar_msg="I am host0009"
host0011 hostvar_msg="I am host0011"

[group_odd:vars]
groupvar_msg="In group_odd"

; 偶数グループ
[group_even]
host0002 hostvar_msg="I am host0002"
host0004 hostvar_msg="I am host0004"
host0006 hostvar_msg="I am host0006"
host0008 hostvar_msg="I am host0008"
host0010 hostvar_msg="I am host0010"

[group_even:vars]
groupvar_msg="In group_even"
